<!DOCTYPE html>
<html>
<head>
    <meta Content-Type: text/html; charset=utf-8/>
    <title>Eight of Cups</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <style>
    @font-face {
    font-family: "Garamond3Medium";
    src:url("data/fonts/Garamond3Medium.otf");
    }
    </style>   
</head>
<body>

<h1></h1>
<canvas id="gameCanvas" width="766" height="620" style="z-index: 1"></canvas>
<script src="js/game.js" charset="utf-8"></script>

</body>
</html>
